HUB_PROXY_HOST=
HUB_PROXY_PORT=
HUB_PROXY_SCHEME=
HUB_PROXY_USER=

# For NTLM Proxies
HUB_PROXY_WORKSTATION=
HUB_PROXY_DOMAIN=

# The proxy password can be specified here if it is not specified in a
# separate mounted file or secret.
# HUB_PROXY_PASSWORD=

# Hosts that won't go through a proxy.
HUB_PROXY_NON_PROXY_HOSTS=

# Cross Origin Resource Sharing (CORS) configuration
BLACKDUCK_HUB_CORS_ENABLED=
BLACKDUCK_CORS_ALLOWED_ORIGINS_PROP_NAME=
BLACKDUCK_CORS_ALLOWED_HEADERS_PROP_NAME=
BLACKDUCK_CORS_EXPOSED_HEADERS_PROP_NAME=
BLACKDUCK_CORS_ALLOWED_ORIGIN_PATTERNS_PROP_NAME=
BLACKDUCK_CORS_ALLOW_CREDENTIALS_PROP_NAME=

# Do not change
HUB_PRODUCT_NAME=BLACK_DUCK
HUB_VERSION=2024.7.0

# Specify any property-specific overrides here
#
# Specific settings for Tomcat-based containers can set via:
# CATALINA_OPTS="-Dparameter1=value1 -Dparameter2=value2"
#
# while those for the Job Runner can be set via:
# JOBRUNNER_OPTS="-Dparameter1=value1 -Dparameter2=value2"

# To access API documentation when using a reverse proxy with Black Duck mounted under a sub-path
BLACKDUCK_SWAGGER_PROXY_PREFIX=

# Set to true or false
BLACKDUCK_SWAGGER_DISPLAYALL=

# Whether or not to include ignored components in the reports
BLACKDUCK_REPORT_IGNORED_COMPONENTS=false

# TO disable Black Duck dashboard
DISABLE_HUB_DASHBOARD=

# Sets the timezone of all Black Duck containers
TZ=

# Set default usage for match type. Possible value for each variable is one of these: (SOURCE_CODE, STATICALLY_LINKED, DYNAMICALLY_LINKED, SEPARATE_WORK, MERELY_AGGREGATED, IMPLEMENTATION_OF_STANDARD, PREREQUISITE, DEV_TOOL_EXCLUDED)
# BLACKDUCK_HUB_FILE_USAGE_DEFAULT=
# BLACKDUCK_HUB_DEPENDENCY_USAGE_DEFAULT=
# BLACKDUCK_HUB_SOURCE_USAGE_DEFAULT=
# BLACKDUCK_HUB_MANUAL_USAGE_DEFAULT=

# Enable source view feature.
ENABLE_SOURCE_UPLOADS=

# Set the number of days of logs that will be gathered for the '/download/logszip' endpoint, defaults to 14
# LOG_DOWNLOAD_THRESHOLD=
#The retention time (in days) for notifications.
BLACKDUCK_HUB_NOTIFICATIONS_DELETE_DAYS=14
#The delay between subsequent runs of the notification reclaimer
BLACKDUCK_HUB_NOTIFICATIONS_DELAYS_DAYS=1

BLACKDUCK_ORCHESTRATION_TYPE=DOCKER_SWARM

# Enable or disable cleanup of unmapped code locations. Valid values are true or false. Default is true.
# BLACKDUCK_HUB_UNMAPPED_CODE_LOCATION_CLEANUP=

# Set the retention period of how long to keep unmapped code locations in days. Valid values are 1-365. Default is 30
# BLACKDUCK_HUB_UNMAPPED_CODE_LOCATION_RETENTION_DAYS=

# SAML Assertion Signature Verification
# SAML_ASSERTION_SIGNATURE_VERIFICATION=

# Redis Configurations
# Set the redis mode as "standalone" or "sentinel". Default is "standalone".
BLACKDUCK_REDIS_MODE=standalone
# Accept connections on the specified port for redis standalone, master or slave instances. Default is 8379.
BLACKDUCK_REDIS_PORT=8379
# Set a memory usage limit to the specified amount of bytes, must not exceed mem_limit in docker yaml file.
BLACKDUCK_REDIS_MAXMEMORY=900mb
# Redis maxmemory policy, default is "allkeys-lru".
BLACKDUCK_REDIS_MAXMEMORY_POLICY=allkeys-lru
# Specify the Redis verbosity level. This can be "debug", 'verbose", "notice" and "warning". Default is "notice".
BLACKDUCK_REDIS_LOGLEVEL=notice
# Whether or not to enforce TLS/SSL connections between Redis client and server.
BLACKDUCK_REDIS_TLS_ENABLED=false
# Maximum number of concurrent client connections that can be connected to Redis
BLACKDUCK_REDIS_MAX_TOTAL_CONN=128
# Maximum number of concurrent client connections that can remain idle in the pool, without extra ones being released
BLACKDUCK_REDIS_MAX_IDLE_CONN=128

# All following sentinel configures are ignored if redis is in "standalone" mode.
# The port that Redis sentinel  instance will run on. Default is 28379.
BLACKDUCK_REDIS_SENTINEL_PORT=28379
# The redis master name. Valid charset is A-z 0-9 and ".-_"
BLACKDUCK_REDIS_MASTER_NAME=redisMaster
# The number of sentinels that need to agree about the fact the master is not reachable. Default is 2 for 3 sentinels.
BLACKDUCK_REDIS_SENTINEL_QUORUM=2
# Number of milliseconds the master should be unreachable in order to consider it is down. Default is 30 seconds.
BLACKDUCK_REDIS_SENTINEL_DOWN_AFTER=30000
# Specifies the failover timeout in milliseconds. Default is 3 minutes.
BLACKDUCK_REDIS_SENTINEL_FAILOVER_TIMEOUT=180000
# How many replicas we can reconfigure to point to the new replica simultaneously during the failover.
BLACKDUCK_REDIS_SENTINEL_PARALLEL_SYNCS=1

# RabbitMQ Configuration
RABBITMQ_CTL_ERL_ARGS=-proto_dist inet_tls

# Minimum major version for Detect version management.
BLACKDUCK_DETECT_MAJOR_VERSION_MIN=8

# pass-thru ev for toggling JSON structured logging
STRUCTURED_LOGGING

# Enable/disable the alerting of certificate expiration
BLACKDUCK_CERT_EXPIRATION_ALERT_ENABLED=true

# Enable/disable secrets encryption. Once enabled, it can never be disabled. Use docker-compose.encryption.yml to
# specify the root, backup and previous seeds, once secrets encryption is enabled.
SYNOPSYS_CRYPTO_ENABLED=false
