# Change this to 1 if you are also using Hub Binary uploads
USE_BINARY_UPLOADS=1

# specify where RabbitMQ is at
# used by uploadcache service
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5671

# used by worker and rabbitmq
BROKER_URL=amqps://rabbitmq/protecodesc
BROKER_USE_SSL=yes

CFSSL=cfssl:8888
HUB_LOGSTASH_HOST=logstash
SCANNER_CONCURRENCY=1
HTTPS_VERIFY_CERTS=yes
RABBITMQ_DEFAULT_VHOST=protecodesc
RABBITMQ_SSL_FAIL_IF_NO_PEER_CERT=false
CLIENT_CERT_CN=binaryscanner
