# This should be the real host this will be served from so the certificate host name matches.
# This is the default if none is specified, just takes the service name.
# You should change this
PUBLIC_HUB_WEBSERVER_HOST=localhost
