HUB_PROXY_HOST=
HUB_PROXY_PORT=
HUB_PROXY_SCHEME=
HUB_PROXY_USER=

# For NTLM Proxies
HUB_PROXY_WORKSTATION=
HUB_PROXY_DOMAIN=

# The proxy password can be specified here if it is not specified in a
# seprate mounted file or secret.
# HUB_PROXY_PASSWORD=
